# 端口
server.port=8081
#开发环境
spring.profiles.active=dev

#默认排除的资源
spring.devtools.restart.exclude=static/**,templates/**,public/**
#增加额外的排除资源
spring.devtools.restart.additional-exclude=public/**
#禁用自动重启
spring.devtools.restart.enabled=false
