
# Tomcat编码
server.tomcat.uri-encoding=utf-8

# 数据库地址、账号、密码、驱动类
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/demo4java
spring.datasource.username = 123
spring.datasource.password = 123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
