server.port= 8780
server.servlet.context-path=/
spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo4java
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

